<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list"
        android:layout_above="@+id/addContact"
        android:visibility="visible"
        tools:listitem="@layout/row_layout"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addContact"
        android:visibility="visible"
        android:text="Add contacts"
        android:layout_alignParentBottom="true"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:inputType="number"
                android:maxLength="10"
                android:layout_height="wrap_content"
                android:hint="Number"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveContact"
                android:text="Click to Save"
                android:layout_marginTop="10dp"/>

        </LinearLayout>



    </FrameLayout>

</RelativeLayout>